[33mcommit 89148673ce0a9d08a77bd3eea2ccb34bd488e248[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Miguel <miguelgallegovivanco@gmail.com>
Date:   Fri Nov 3 15:09:26 2023 +0100

    Añadido capítulo 3.

[33mcommit 08d9c34f485e1ab2511717ceecef0377c4a77046[m
Author: Miguel <miguelgallegovivanco@gmail.com>
Date:   Fri Nov 3 15:06:20 2023 +0100

    Añadido capítulo 2.

[33mcommit 271c17faa25eb01775e802608f8dd217415198c2[m
Author: Miguel <miguelgallegovivanco@gmail.com>
Date:   Fri Nov 3 15:03:39 2023 +0100

    Añadido capítulo 1.

[33mcommit bfdc7e564c0405b9ad9270eaa67c39a6dc9f15fd[m
Author: Miguel <miguelgallegovivanco@gmail.com>
Date:   Fri Nov 3 14:49:53 2023 +0100

    Añadido capítulo 3 sobre la gestión de ramas al índice

[33mcommit 4e9ff3e810778e4e60af451770841ef7fed2a60c[m
Author: Miguel <miguelgallegovivanco@gmail.com>
Date:   Fri Nov 3 14:43:54 2023 +0100

    Añadido el índice del libro
